# See: http://code.google.com/p/arduino/wiki/Platforms

# Menu options
menu.clock_source=Clock Source
menu.clock=CPU Frequency
menu.variant=Variant
# menu.upload_speed=Upload Speed
#menu.arduino_isp=Arduino as ISP

#############################
#### Mango Uno     ####
#############################

Mango.name= Nulllab Mango Uno
Mango.upload.tool=avrdude
Mango.upload.protocol=arduino
Mango.upload.maximum_size=29696
Mango.upload.speed=57600
Mango.bootloader.tool=avrdude
Mango.bootloader.high_fuses=0xff
Mango.bootloader.low_fuses=0xff
Mango.bootloader.extended_fuses=0x07
Mango.bootloader.path=lgt8fx8p
Mango.bootloader.file=lgt8fx8p/optiboot_lgt8f328p.hex
Mango.bootloader.unlock_bits=0x3f
Mango.bootloader.lock_bits=0x3f
Mango.build.mcu=atmega328p
Mango.build.clock_source=3
Mango.build.f_cpu=16000000L
Mango.build.core=lgt8f
Mango.build.variant=lgt8fx8p
Mango.build.board=AVR_LARDU_328E

#############################
#### Nano     ####
#############################

Nano.name= Nulllab Nano
Nano.upload.tool=avrdude
Nano.upload.protocol=arduino
Nano.upload.maximum_size=29696
Nano.upload.speed=57600
Nano.bootloader.tool=avrdude
Nano.bootloader.high_fuses=0xff
Nano.bootloader.low_fuses=0xff
Nano.bootloader.extended_fuses=0x07
Nano.bootloader.path=lgt8fx8p
Nano.bootloader.file=lgt8fx8p/optiboot_lgt8f328p.hex
Nano.bootloader.unlock_bits=0x3f
Nano.bootloader.lock_bits=0x3f
Nano.build.mcu=atmega328p
Nano.build.clock_source=1
Nano.build.f_cpu=16000000L
Nano.build.core=lgt8f
Nano.build.variant=lgt8fx8p
Nano.build.board=AVR_LARDU_328E

#############################
#### Mini Nano      ####
#############################

Mini.name= Mini Nano
Mini.upload.tool=avrdude
Mini.upload.protocol=arduino
Mini.upload.maximum_size=29696
Mini.upload.speed=57600
Mini.bootloader.tool=avrdude
Mini.bootloader.high_fuses=0xff
Mini.bootloader.low_fuses=0xff
Mini.bootloader.extended_fuses=0x07
Mini.bootloader.path=lgt8fx8e
Mini.bootloader.file=lgt8fx8ps20/optiboot_lgt8f328ps20.hex
Mini.bootloader.unlock_bits=0x3f
Mini.bootloader.lock_bits=0x3f
Mini.build.mcu=atmega328p
Mini.build.clock_source=1
Mini.build.f_cpu=16000000L
Mini.build.core=lgt8f
Mini.build.variant=lgt8fx8p
Mini.build.board=AVR_LARDU_328E

#############################
#### Orang      ####
#############################

Orang.name= Nulllab Orang
Orang.upload.tool=avrdude
Orang.upload.protocol=arduino
Orang.upload.maximum_size=29696
Orang.upload.speed=57600
Orang.bootloader.tool=avrdude
Orang.bootloader.high_fuses=0xff
Orang.bootloader.low_fuses=0xff
Orang.bootloader.extended_fuses=0x07
Orang.bootloader.path=lgt8fx8p
Orang.bootloader.file=lgt8fx8p/optiboot_lgt8f328p.hex
Orang.bootloader.unlock_bits=0x3f
Orang.bootloader.lock_bits=0x3f
Orang.build.mcu=atmega328p
Orang.build.clock_source=2
Orang.build.f_cpu=32000000L
#Orang.build.f_cpu=16000000L
Orang.build.core=lgt8f
Orang.build.variant=lgt8fx8p48
Orang.build.board=AVR_LARDU_328E

#############################
#### Diy Board     ####
#############################

Diy.name= DIY Board
Diy.upload.tool=avrdude
Diy.upload.protocol=arduino
Diy.upload.maximum_size=29696
Diy.upload.speed=57600
Diy.bootloader.tool=avrdude
Diy.bootloader.high_fuses=0xff
Diy.bootloader.low_fuses=0xff
Diy.bootloader.extended_fuses=0x07
Diy.bootloader.unlock_bits=0x3f
Diy.bootloader.lock_bits=0x3f
Diy.build.mcu=atmega328p
Diy.build.core=lgt8f
Diy.build.board=AVR_LARDU_328E

# Arduino as ISP
 
#Diy.menu.arduino_isp.disable=Default (64)
#Diy.menu.arduino_isp.disable.build.SERIAL_RX_BUFFER_SIZE=64
#Diy.menu.arduino_isp.enable=[To burn an ISP] SERIAL_RX_BUFFER_SIZE to 250
#Diy.menu.arduino_isp.enable.build.SERIAL_RX_BUFFER_SIZE=250

# Clock source

Diy.menu.clock_source.internal_32M=Internal(32MHz)
Diy.menu.clock_source.internal_32M.build.clock_source=1
Diy.menu.clock_source.external_32M=External (32MHz） 
Diy.menu.clock_source.external_32M.build.clock_source=2
Diy.menu.clock_source.external_16M=External (16MHz） 
Diy.menu.clock_source.external_16M.build.clock_source=3
Diy.menu.clock_source.external_8M=External (8MHz） 
Diy.menu.clock_source.external_8M.build.clock_source=4
Diy.menu.clock_source.external_4M=External (4MHz） 
Diy.menu.clock_source.external_4M.build.clock_source=5
Diy.menu.clock_source.external_2M=External (2MHz） 
Diy.menu.clock_source.external_2M.build.clock_source=6
Diy.menu.clock_source.external_1M=External (1MHz） 
Diy.menu.clock_source.external_1M.build.clock_source=7
Diy.menu.clock_source.external_400K=External (400KHz） 
Diy.menu.clock_source.external_400K.build.clock_source=8
Diy.menu.clock_source.external_32K=External (32KHz)
Diy.menu.clock_source.external_32K.build.clock_source=9
Diy.menu.clock_source.internal_32K=Internal(32KHz)
Diy.menu.clock_source.internal_32K.build.clock_source=0

# Clock frequencies
Diy.menu.clock.32MHz=32 MHz
Diy.menu.clock.32MHz.build.f_cpu=32000000L
Diy.menu.clock.16MHz=16 MHz
Diy.menu.clock.16MHz.build.f_cpu=16000000L
Diy.menu.clock.8MHz=8 MHz
Diy.menu.clock.8MHz.build.f_cpu=8000000L
Diy.menu.clock.4MHz=4 MHz
Diy.menu.clock.4MHz.build.f_cpu=4000000L
Diy.menu.clock.2MHz=2 MHz
Diy.menu.clock.2MHz.build.f_cpu=2000000L
Diy.menu.clock.1MHz=1 MHz
Diy.menu.clock.1MHz.build.f_cpu=1000000L
Diy.menu.clock.400KHz=400 KHz
Diy.menu.clock.400KHz.build.f_cpu=400000L
Diy.menu.clock.32KHz=32 KHz
Diy.menu.clock.32KHz.build.f_cpu=32000L

# Variants
Diy.menu.variant.modelP48=LGT328P-LQFP48
Diy.menu.variant.modelP48.bootloader.path=lgt8fx8p
Diy.menu.variant.modelP48.bootloader.file=lgt8fx8p/optiboot_lgt8f328p.hex
Diy.menu.variant.modelP48.build.variant=lgt8fx8p48

Diy.menu.variant.modelP=LGT328P-LQFP32
Diy.menu.variant.modelP.bootloader.path=lgt8fx8p
Diy.menu.variant.modelP.bootloader.file=lgt8fx8p/optiboot_lgt8f328p.hex
Diy.menu.variant.modelP.build.variant=lgt8fx8p

Diy.menu.variant.modelP_SSOP20=LGT328P-SSOP20
Diy.menu.variant.modelP_SSOP20.bootloader.path=lgt8fx8ps20
Diy.menu.variant.modelP_SSOP20.bootloader.file=lgt8fx8ps20/optiboot_lgt8f328ps20.hex
Diy.menu.variant.modelP_SSOP20.build.variant=lgt8fx8ps20